<!DOCTYPE html>
<html>
    <head>
        <style>
             ul {list-style:none;
                border:solid 4px rgb(28, 28, 151);
                display:inline-block;
                padding-left:0;
                border-radius: 2px;}
            li a {text-decoration:none;
                color:rgb(28, 28, 151);
                background-color:rgb(245, 210, 8);
                display:block;
                width:100px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}
            li a:hover {background-color: aqua;}
            li {float:left;}

            p {color:#5352ed;
           text-align:center;
           font-style:regular;
           font-weight: bold;
           font-size: 200%;
            border-style: double;
            border-width:5px;
            border-color: blue;}

            .Switzerland {border-style:solid;
             border-width:5px;
             object-fit:contain;
            border-color: #FFC312;
            margin-left: 250px;}
            .HillMurray {border-style:solid;
             border-width:5px;
             object-fit:contain;
            border-color: #FFC312;}

            body {background-color: #a29bfe;}
        </style>
        <Title>
            Henry Husnik Education</Title>
    </head>
    <body>
        <ul>
            <li><a href="Henry'sDigitalCV.html">Homepage</a></li>
            <li><a href="EducationNavbar.html">Education</a></li>
            <li><a href="InternshipNavbar.html">Internship</a></li>
            <li><a href="AboutMeNavbar.html">About Me</a></li>
            <li><a href="ContactNavbar.html">Contact</a></li>
            
        </ul>
    
        <p>
           I was born in Tempe, Arizona. I lived in Arizona for 6 years before moving to Lausanne, Switzerland for 2 years.
           After living in Switzerland, I moved to Minnesota where I went to high school at Hill-Murray. While at Hill-Murray, I
           was 2 two-sport varsity captain in golf and alpine skiing. I also graduated cum laude and applied to several different colleges.
            I chose to attend Elon because of its strong communications program and excellent location. While orginally a film and television
            major, I decided to change my major to Strategic Communications and Sociology after finding out I have a strong interest in 
            public relations and marketing.
        </p> 
           
           

        <img class="Switzerland" width="450" height="375"
            src="lausanne.jpeg">
        
        <img class="HillMurray" width="450" height="375"
            src="hill-murray-school-1200x800-1.webp"
        
     </body> 
</html>