<!DOCTYPE html>
<html>
    <head>
        <style>
             ul {list-style:none;
                border:solid 4px rgb(28, 28, 151);
                display:inline-block;
                padding-left:0;
                border-radius: 2px;}
            li a {text-decoration:none;
                color:rgb(28, 28, 151);
                background-color:rgb(245, 210, 8);
                display:block;
                width:100px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}
            li a:hover {background-color: aqua;}
            li {float:left;}

            p {color:#5352ed;
           text-align:center;
           font-style:regular;
           font-weight: bold;
           font-size: 200%;
            border-style: double;
            border-width:5px;
            border-color: blue;}

            .Elon {border-style:solid;
             border-width:5px;
             object-fit:contain;
            border-color: #FFC312;
            margin-left: 250px;}
            .StratComm {border-style:solid;
             border-width:5px;
             object-fit:contain;
            border-color: #FFC312;}

            body {background-color: #778ca3;}
        </style>
        <Title>
            Henry Husnik Education</Title>
    </head>
 <body>
    <ul>
        <li><a href="Henry'sDigitalCV.html">Homepage</a></li>
        <li><a href="EducationNavbar.html">Education</a></li>
        <li><a href="InternshipNavbar.html">Internship</a></li>
        <li><a href="AboutMeNavbar.html">About Me</a></li>
        <li><a href="ContactNavbar.html">Contact</a></li>
        
    </ul>

    <p>
        I am a Strategic communications student at Elon University in the school of communications. I attended high school at Hill-Murray School
        in Maplewood, Minnesota. I am a rising sophomore who plans to graduate in 2025.  
    </p>

    <img class="Elon" width="450" height="375"
    src="Elon.jpg">

    <img class="StratComm" width="450" height="375"
    src="Elon-Schar-Hall-Steer-Pavilion-39.jpeg"
 </body>   
</html>