<!DOCTYPE html>
<html>
    <head>
        <title>Henry Husnik
        </title>
        <img src="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
      <style>
        
        .header {display:flex;
                 flex-direction: row;}
        h1 {flex:1;
            font-size:500%;}
        .nav {flex:1;}

        .subscribe {background-color:rgb(227, 20, 20);
                color:white;
                border:none;
                height:45px;
                width:125px;
                border-radius:2px;
                cursor:pointer;}

        p {color:#5352ed;
           text-align:center;
           font-style:regular;
           font-weight: bold;
           font-size: 200%;
            border-style: double;
            border-width:5px;
            border-color: blue;}

        .Henry2 {border-style:solid;
             border-width:5px;
             object-fit:contain;
            border-color: #FFC312;}

        .Henry {border-style:solid;
             border-width:5px;
             object-fit:cover;
            border-color: #FFC312;
            margin-left: 100px;}

        .Elon {border-style:solid;
             border-width:5px;
             object-fit:contain;
            object-position: left;
        border-color: #FFC312;}
        .Henry3 {border-style:solid;
             border-width:5px;
             object-fit:contain;
            object-position: left;
        border-color: #FFC312;}
        
        .Linkedin {background-color: rgb(44, 19, 203);
        color:aliceblue;
        border: none;
        height: 80px;
        width: 80px;
        border-radius: 5px;}

        ul.nav {list-style:none;
                display:inline-block;
                padding-left:0;
                border-radius: 2px;}
        ul.nav li a {text-decoration:none;
                color:rgb(28, 28, 151);
                background-color:rgb(245, 210, 8);
                display:block;
                width:100px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}
        ul.nav li a:hover {background-color: aqua;}
        ul.nav li {float:left;}

        body {background-color:#c8d6e5;}
        
      </style>
        <title>Henry Husnik</title>
    </head>
<body>

    
    <div class="header">
        <h1>
        Henry Husnik
        </h1>
    <ul class="nav">
        <li><a href="Henry'sDigitalCV.html">Homepage</a></li>
        <li><a href="EducationNavbar.html">Education</a></li>
        <li><a href="InternshipNavbar.html">Internship</a></li>
        <li><a href="AboutMeNavbar.html">About Me</a></li>
        <li><a href="ContactNavbar.html">Contact</a></li>
        
    </ul>
    </div>
    

<a href="https://www.linkedin.com/in/henry-husnik-28870524a/" target="_blank"></a>
<button class="Linkedin">Linkedin</button>


<p>Hello! My name is Henry Husnik, and I am a rising sophomore
    at Elon University. I am majoring in Strategic Communications 
    with a minor in Sociology. I am pursuing a career in public 
    relations and strategic management, and one day, I aspire to
    open my own PR firm. Apart from school, I am a member of the Alpha
    Epsilon Pi fraternity as well as a member of Elon's PRSA chapter.  
</p>

<p>I was born in Arizona and grew up in the state of Minnesota. Through
    grade school and high school, I always played team sports like baseball
    and hockey. I am also passionate about film and other forms of creative 
    writing. When I am not at school, I enjoy my time golfing or going boating
    on the Mississippi river. I live at home with my two parents and my two dogs,
    Ally and Harley.  
</p>

<img class= "Henry" width="300" height="450"
    src="IMG_1188.PNG">

<img class= "Elon" width="300" height="450"
    src=
    "IMG_2716.jpg">

<img class= "Henry2" width="300" height="450"
    src=
    "IMG_7131.jpg">

<img class="Henry3" width="300" height="450"
    src=
    "IMG_0758.JPG"

    

</body>
</html>