<!DOCTYPE html>
<html>
    <head>
        <style>
            p {color:#5352ed;
           text-align:center;
           font-style:regular;
           font-weight: bold;
           font-size: 200%;
            border-style: double;
            border-width:5px;
            border-color: blue;}
             ul {list-style:none;
                border:solid 4px rgb(28, 28, 151);
                display:inline-block;
                padding-left:0;
                border-radius: 2px;}
            li a {text-decoration:none;
                color:rgb(28, 28, 151);
                background-color:rgb(245, 210, 8);
                display:block;
                width:100px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}
            li a:hover {background-color: aqua;}
            li {float:left;}

            .LiveOak {border-style:solid;
             border-width:5px;
             object-fit:contain;
            border-color: #FFC312;
            margin-left: 250px;}
            .PR {border-style:solid;
             border-width:5px;
             object-fit:contain;
            border-color: #FFC312;}

            body {background-color:#d1ccc0;}
        </style>
        <Title>
            Henry Husnik Education</Title>
    </head>
    <body>
        <ul>
            <li><a href="Henry'sDigitalCV.html">Homepage</a></li>
            <li><a href="EducationNavbar.html">Education</a></li>
            <li><a href="InternshipNavbar.html">Internship</a></li>
            <li><a href="AboutMeNavbar.html">About Me</a></li>
            <li><a href="ContactNavbar.html">Contact</a></li>
            
        </ul>
    
        <p>
            For my Internship, I plan on working for a communications/marketing company in the Twin Cities area. I also 
            work for Live Oak Communications at Elon University. This will better prepare me for working in the field 
            of Public Relations in the future. Along with this, I will be studying abroad in fall 2023 in Bilbao, 
            Spain. While there, I will have the oppurtunity to take on another communications and international relations
            internship.
        </p>

        <img class="LiveOak" width="450" height="375"
    src="live-oak-communications.jpeg">

    <img class="PR" width="450" height="375"
    src="5-reasons.jpeg"
     </body> 
</html>