<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {list-style:none;
                border: solid 2px blue;
                display:inline-block;
                padding-left:0px;
                margin-top:0px;}

        li a {display :block;
            width:90px;
            padding-top:20px;
            padding-bottom: 20px;
            text-align:center;
            background-color: aqua;
            text-decoration:None;}

        li a:hover {background-color: red;}
        li a.active {background-color: yellow;}
        li a:hover:not(.active) {background-color: darkmagenta;}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/">Page 2</a></li>
            <li><a href="/">Page 3</a></li>
        </ul>
    </body>
    
</html>