<!DOCTYPE html>
<html>
    <head>
        <title>Henry Husnik</title>
    </head>
      <style>
        .subscribe {background-color:rgb(227, 20, 20);
                color:white;
                border:none;
                height:45px;
                width:125px;
                border-radius:2px;
                cursor:pointer;}

        p {color:black;
           text-align:center;
           font-style: italic;
           font-weight: regular;
           font-size: 200%;}

        .Henry2 {border-style:double;
             border-width:5px;
             object-fit:contain;}

        .Henry {border-style:double;
             border-width:5px;
             object-fit:cover;}

        .Elon {border-style:double;
             border-width:5px;
             object-fit:contain;
            object-position: left;}
        button {background-color: rgb(244, 78, 48);
         color: aliceblue;
        border: black;
        height: 80px;
        width: 80px;
        border-radius: 10px;}
        .email {background-color: rgb(44, 19, 203);
        color:aliceblue
        border: none
        height: 40px
        width: 400px
        border-radius: 5px}
        .AEPI {background-color: gold;
        color:aliceblue;
        height:80px;
        width:80px;
        border-radius:10px;}
        
      </style>
        <title>Henry Husnik</title>
    </head>
<body>

<button>
    @hhusnik2
</button>
<button 
class="email"> Twitter
</button>
<button>
class="AEPI"> AEPI
</button>

<p>Hello! My name is Henry Husnik, and I am a rising sophomore
    at Elon University. I am majoring in Strategic Communications 
    with a minor in Sociology. I am pursuing a career in public 
    relations and strategic management, and one day, I aspire to
    open my own PR firm. Apart from school, I am a member of the Alpha
    Epsilon Pi fraternity as well as a member of Elon's PRSA chapter.  
</p>

<p>I was born in Arizona and grew up in the state of Minnesota. Through
    grade school and high school, I always played team sports like baseball
    and hockey. I am also passionate about film and other forms of creative 
    writing. When I am not at school, I enjoy my time golfing or going boating
    on the Mississippi river. I live at home with my two parents and my two dogs,
    Ally and Harley.  
</p>

<img class= "Henry" width="300" height="450"
    src="IMG_1188.PNG">

<img class= "Elon" width="300" height="450"
    src=
    "IMG_2716.jpg">

<img class= "Henry2" width="300" height="450"
    src=
    "IMG_7131.jpg">



</body>
</html>

